#tuples
tup1=('lion','tiger','elephant',)
print(tup1)
('lion', 'tiger', 'elephant')
tup2=('monkey')
print(type(tup2))
<class 'str'>
tup3=('deer',)
print(type(tup3))
<class 'tuple'>
print(tup1[0])
lion
print(tup1[1:3])
('tiger', 'elephant')
print(tup1.count('lion'))
1
print(tup2.index('monkey'))
0
#dictionaries
dict1={1:'blue',2:'black',3:'white',4:'green'}
print(dict1)
{1: 'blue', 2: 'black', 3: 'white', 4: 'green'}
print(dict1[2])
black
print(dict1.pop(3))
white
#sets
s={10,20,30,40}
print(s)
{40, 10, 20, 30}
s1={10,20.3,'book'}
print(s1)
{10, 'book', 20.3}
s2={10,20,40,50,10,20,30}
print(s2)
{40, 10, 50, 20, 30}
s3={10,20}
s3.add(30)
print(s3)
{10, 20, 30}
s3.discard(20)
print(s3)
{10, 30}


